# Itaransition-CP

./: README.md  pom.xml
src/main/java/com/example/deploy/: DeployApplication.java
src/main/java/com/example/deploy/DTO/comment/: CommentDTO.java  CommentForm.java
src/main/java/com/example/deploy/DTO/post/: PostDTO.java  PostEditorDTO.java  PostFeedDTO.java  PostProfileDTO.java
src/main/java/com/example/deploy/DTO/user/: UserAdminDTO.java  UserProfileDTO.java  UserRegistrationDTO.java
src/main/java/com/example/deploy/configs/: LocaleConfig.java
src/main/java/com/example/deploy/controllers/: AdminPanelController.java  CommentController.java  CommentsController.java  ErrorController.java  FeedContoller.java  FeedController.java  HelloController.java  LoginController.java  PostsController.java  ProfileController.java  RateController.java  RegistrationController.java  TestsController.java
src/main/java/com/example/deploy/details/: UserDetailsImpl.java
src/main/java/com/example/deploy/forms/: CommentForm.java  PostForm.java  UserForm.java
src/main/java/com/example/deploy/mappers/: CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/example/deploy/models/: AuthProvider.java  Comment.java  Image.java  Post.java  Rate.java  Role.java  State.java  User.java
src/main/java/com/example/deploy/repositories/: CommentRepository.java  ImageRepository.java  PostRepository.java  RateRepository.java  UserRepository.java
src/main/java/com/example/deploy/security/: WebSecurityConfig.java
src/main/java/com/example/deploy/services/: CommentService.java  PostService.java  PostServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/deploy/services/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/com/example/deploy/services/post/: PostService.java  PostServiceImpl.java
src/main/java/com/example/deploy/services/rate/: RateService.java  RateServiceImpl.java
src/main/java/com/example/deploy/services/user/: RegistrationService.java  RegistrationServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/database/: tables.sql
src/main/resources/languages/: messages_en.properties  messages_ru.properties
src/main/resources/templates/: 1.html  adminPanel.html  editor.html  error.html  feed.html  login.html  postEdit.html  profile.html  registration.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/static/: imageLoader.css
src/test/java/com/example/deploy/: DeployApplicationTests.java
