spring.datasource.driver-class-name=org.postgresql.Driver

#Azure DB
spring.datasource.url=jdbc:postgresql://registrationTest.postgres.database.azure.com:5432/courseProj
spring.datasource.username=postgres@registrationTest
spring.datasource.password=Ypq5701z

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

